@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --purple500: #082455f8;
  --purple300: #101f38;
  --red600: #dc0000;
  --body: #f9f6ff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

section {
  scroll-margin: 50px;
}

.nav-list {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  max-width: 100%;
  margin: 0;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  /* font-size: 16px; */
  border: none;
  outline: none;
  color: aliceblue;
  /* padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--purple300);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: aliceblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(29, 104, 138);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.saved-items-btn{
  border: none;
  outline: none;
  margin-right: 35px; 
  float: none;
  color: aliceblue;
  background-color: var(--purple300);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  
}

.saved-items-btn:hover{
  background-color: rgb(29, 104, 138);
  display: block;
}

header {
  background-color: var(--purple300);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 5px 5px 5px rgb(0, 0, 0.5);
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 20px 0;
}

nav .nav-list {
  display: flex;
  gap: 20px;
  margin-right: 8.4rem;
}
.logo-pic {
  margin-left: 15px;
  padding: 0;
  height: 80px;
  width: 80px;
}

.logo {
  font-size: 32px;
  font-weight: 600;
  margin-left: -50rem;
}

nav .nav-list li:hover {
  border-bottom: 2.5px solid white;
  transition: 0.2s ease-in;
  /* now the border comes with a delay of 0.2s while hovering over it */
}

nav .nav-list li {
  border-bottom: 2.5px solid transparent;
  transition: 0.2s ease-in;
}

.home-section {
  background-image: url(19187761.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: grid;
  color: white;
  place-items: center;
  /* text-align: center; */
}

.home-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.home-section h1 {
  font-size: 96px;
}

.home-section h3 {
  font-size: 32px;
}

.laptop-section {
  padding-top: 85px;
  background-color: var(--purple500);
}

.laptop-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
}

.laptop-img {
  margin-top: -400px;
  position: relative;
  top: 400px;
  /* width: 120px; */
}
/* .multiplelaptop-img{
  background-size:;
} */

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.primary-btn {
  background-color: var(--red600);
  color: white;
}
.secondary-btn {
  background-color: var(--purple300);
  color: white;
}
.phone-btn {
  background-color: var(--purple300);
  color: white;
  margin-top: -400px;
}
.about-laptop {
  padding-top: 460px;
  display: grid;
  place-items: center;
  gap: 30px;
  text-align: center;
  margin-bottom: 50px;
  list-style: disc;
}

.phone-section {
  background-image: url(phone1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.85;
  min-height: 800px;
  display: grid;
  place-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
}

.video-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
}

.home-section,
.video-section {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.accessories-section {
  display: flex;
  justify-content: center;
  margin: 150px 0px;
  gap: 50px;
  scroll-margin: 150px;
}

.accessories-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#review {
  scroll-margin: 100px;
  margin-top: -100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
::selection {
  color: #ffffff;
  background-color: #252525;
}

.footer-upper {
  background-color: rgb(29, 104, 138);
  padding: 20px;
}

.footer-upper .container {
  display: flex;
  color: white;
  justify-content: space-between;
}

.footer-upper h4 {
  padding-bottom: 10px;
  border-bottom: 2px solid white;
  margin-bottom: 10px;
}

.footer-lower {
  background-color: var(--purple300);
  padding: 20px;
  display: flex;
  color: white;
  justify-content: center;
}
